

import Free

{% for type in types.based.Program | public %}

extension {{type.name}} : Interpretation {}

{% for v in type.variables %}{%if v.name == "body"%}
{%for proto in types.protocols|public%}
{%if proto.based.Interpretation%}
{%for prt in v.type.basedTypes%}
{%if prt == proto.name %}
extension {{type.name}} : {{proto.name}} {

{% for variable in proto.variables|instance %}
    @inlinable
    public var {{variable.name}} : {{variable.typeName}} {
        body.{{variable.name}}
    }
{%endfor%}
{% for method in proto.methods|instance %}
        
    @inlinable
    public func {{method.name}} -> {{method.returnTypeName}} {
        body.{{method.name}}
    }
{%endfor%}

}

{%endif%}{%endfor%}{%endif%}{%endfor%}
{%endif%}
{% endfor %}{% endfor %}
