

import Free

{% for type in types.based.Program|internal %}

extension {{type.name}} : Interpretation {}

{% for proto in types.protocols|internal %}{% if type.Body.implements.{{proto.name}} %}
extension {{type.name}} : {{proto.name}} {

{% for variable in proto.variables|instance %}
    @usableFromInline
    var {{variable.name}} : {{variable.typeName}} {
        body.{{variable.name}}
    }
{%endfor%}
{% for method in proto.methods|instance %}
        
    @usableFromInline
    func {{method.name}} -> {{method.returnTypeName}} {
        body.{{method.name}}
    }
{%endfor%}

}

{% endif %}{% endfor %}{% endfor %}